==========Char==========
False	0.0690335	Char -> 't'
False	0.0689982	Char -> 'I'
False	0.0549165	Char -> 'n'
False	0.0500787	Char -> 'd'
False	0.0439091	Char -> 'i'
False	0.0425699	Char -> '6'
False	0.0422512	Char -> 's'
False	0.0383347	Char -> 'D'
False	0.0380814	Char -> 'u'
False	0.0355466	Char -> 'z'
False	0.0352425	Char -> 'l'
False	0.0336976	Char -> '&'
False	0.0308627	Char -> 'k'
False	0.0305192	Char -> 'y'
False	0.025186	Char -> 'o'
False	0.0250738	Char -> 'A'
False	0.0250587	Char -> 'h'
False	0.0242608	Char -> 'b'
False	0.0238986	Char -> 'm'
False	0.021932	Char -> 'p'
False	0.0204425	Char -> 'a'
False	0.0189676	Char -> '*'
False	0.0180798	Char -> 'g'
False	0.0169433	Char -> '9'
False	0.01684	Char -> 'E'
False	0.0163959	Char -> 'e'
False	0.0158355	Char -> 'w'
False	0.0138986	Char -> 'U'
False	0.0117655	Char -> 'N'
False	0.00974208	Char -> 'v'
False	0.0094867	Char -> 'f'
False	0.0082503	Char -> 'W'
False	0.0079592	Char -> 'r'
False	0.00664424	Char -> 'S'
False	0.00651769	Char -> 'R'
False	0.00648048	Char -> 'L'
False	0.00643945	Char -> 'Q'
False	0.00572551	Char -> ')'
False	0.00447604	Char -> 'T'
False	0.00417885	Char -> '~'
False	0.00407999	Char -> 'O'
False	0.00386945	Char -> 'c'
False	0.00245224	Char -> '%'
False	0.00191989	Char -> '('
False	0.00156785	Char -> '3'
False	0.00156785	Char -> '#'
False	1.09051e-38	Char -> 'K'
False	1.09051e-38	Char -> '5'
False	1.09051e-38	Char -> 'C'
False	1.09051e-38	Char -> '8'
False	1.09051e-38	Char -> 'V'
False	1.09051e-38	Char -> '4'
False	1.09051e-38	Char -> '0'
False	1.09051e-38	Char -> 'Y'
False	1.09051e-38	Char -> 'G'
False	1.09051e-38	Char -> 'J'
False	1.09051e-38	Char -> 'B'
False	1.09051e-38	Char -> '7'
False	1.09051e-38	Char -> 'X'
False	1.09051e-38	Char -> 'M'
False	1.09051e-38	Char -> '['
False	1.09051e-38	Char -> 'P'
False	1.09051e-38	Char -> 'j'
False	1.09051e-38	Char -> 'H'
False	1.09051e-38	Char -> 'q'
False	1.09051e-38	Char -> '@'
False	1.09051e-38	Char -> 'Z'
False	1.09051e-38	Char -> 'x'
False	1.09051e-38	Char -> 'F'
False	1.09051e-38	Char -> '$'
False	1.09051e-38	Char -> ']'
False	1.09051e-38	Char -> '2'
False	1.09051e-38	Char -> '1'
==========Chars==========
False	0.869728	Chars -> Char Chars
False	0.130272	Chars -> Char
==========Word==========
True	0.133338	Word -> y u d o n t T I N k s o (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'o')
True	0.104701	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	0.0828503	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'e')
True	0.0569259	Word -> s (Word -> Chars, Chars -> Char, Char -> 's')
True	0.0545508	Word -> d A z D I s s e (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	0.0348822	Word -> l a t s 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.0306292	Word -> l E t m i g E t D E m b I l t (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 't')
True	0.0302659	Word -> & n d D * z D 6 b e b i I z d r I N k I N (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.0207519	Word -> y ) k l i n I N (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.0207402	Word -> 9 d I d ~ t T I N k I t w U d (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.0202177	Word -> y u p U t y ) f I N g R I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.0193171	Word -> I z h i h 9 d I N I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.0188976	Word -> n a t 6 r E d & p L b 6 t I t I z 6 n & p L (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'L')
True	0.0169985	Word -> s 6 p o z d t u b i 6 p i s 6 v s t e k (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'k')
True	0.0164714	Word -> l U k & t D I s s I l i w A n (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.0163753	Word -> y u w a n t I t I n (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	0.0162296	Word -> b l a k (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.0161734	Word -> # y u (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	0.0159954	Word -> y u w a n 6 p l e w I T (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'T')
True	0.0150536	Word -> W * S U d S i g o (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	0.014225	Word -> g 3 l (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '3', Chars -> Char, Char -> 'l')
True	0.0132858	Word -> & m 9 (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> '9')
True	0.0128901	Word -> g U d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.0118277	Word -> 6 p a k I t f U l 6 v p o z i z (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'z')
True	0.0102162	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.00997245	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.00886727	Word -> A p (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	0.00886071	Word -> W * z D 6 d O g (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'g')
True	0.00753634	Word -> b U k (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	0.00706703	Word -> h I z g U d f u d (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'd')
True	0.00705405	Word -> y & (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '&')
True	0.00697722	Word -> D & t s 6 b l u c * (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'c', Chars -> Char, Char -> '*')
True	0.00648749	Word -> y ) v * i k * f L (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'L')
True	0.00632941	Word -> h (Word -> Chars, Chars -> Char, Char -> 'h')
True	0.00594527	Word -> i (Word -> Chars, Chars -> Char, Char -> 'i')
True	0.00587581	Word -> D 6 l I t L c 9 l d h & z a n 6 b I b (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'b')
True	0.00580716	Word -> O l r 9 t (Word -> Chars, Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	0.00553092	Word -> s b A n i d u I N (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.0049044	Word -> d I d ~ t T I N k I t w U d (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	0.00489091	Word -> s D & t (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.00457892	Word -> y u s i E n i n A m b R z (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'z')
True	0.00456924	Word -> D 6 k I d z (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'z')
True	0.00454988	Word -> d u y u w a n t r i d p & t D 6 b A n i (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'i')
True	0.0041826	Word -> b A n i d u I N (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.00405195	Word -> 9 g a t y ) h & n d (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'd')
True	0.00396027	Word -> E l (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	0.00359376	Word -> y u s i D 6 f l Q R z (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'z')
True	0.00348373	Word -> s n a t 6 r E d & p L b 6 t I t I z 6 n & p L (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'L')
True	0.00341899	Word -> y E s (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 's')
True	0.00337109	Word -> k (Word -> Chars, Chars -> Char, Char -> 'k')
True	0.00324273	Word -> h u (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'u')
True	0.0030469	Word -> h i h & z s o m A c h * y u k & n t s i h I z n E k (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'k')
True	0.00287884	Word -> W * d I d S i g o (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	0.00259508	Word -> S A t D E m I n (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	0.00246595	Word -> 6 p o z d t u b i 6 p i s 6 v s t e k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'k')
True	0.00229197	Word -> & m (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'm')
True	0.00221806	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	0.00218129	Word -> I z g U d f u d (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'd')
True	0.00215255	Word -> l (Word -> Chars, Chars -> Char, Char -> 'l')
True	0.00183052	Word -> t u D 6 d O g i (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.00157677	Word -> h u z I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.00156512	Word -> D * y u g o (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	0.00147234	Word -> I t s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	0.0013313	Word -> W * z m a m i z t i (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.00128905	Word -> 6 n A D R w A n (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.001266	Word -> y u w a n t t u p I k D E m (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'm')
True	0.00122796	Word -> h i z o n l i 6 p (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'p')
True	0.00110315	Word -> 6 b Q t D 6 A D R b U k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	0.00109175	Word -> d u y u w a n t r i d p & t D 6 b A n (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.00103947	Word -> I z I t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.000926579	Word -> h Q (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'Q')
True	0.00083135	Word -> k & n t 9 h & v D I s w A n (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.000777507	Word -> & n y u b r A S m 9 h * (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '*')
True	0.00074879	Word -> d I d y u s i D I s (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.000660334	Word -> m 9 n e m I z (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	0.000656628	Word -> d I d y u s i D I (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	0.000612351	Word -> o & l I s (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.00059433	Word -> D I s I z 6 n 9 s d a l I z ~ t (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '~', Chars -> Char, Char -> 't')
True	0.00058008	Word -> n o D & t s 6 n (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'n')
True	0.000572132	Word -> o (Word -> Chars, Chars -> Char, Char -> 'o')
True	0.000506406	Word -> h ( (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '(')
True	0.000483778	Word -> h A m p t i d A m p t i (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.000430374	Word -> n o (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'o')
True	0.000392876	Word -> E t m i g E t D E m b I l t (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 't')
False	0.000383379	Word -> Chars
True	0.000379132	Word -> & n t 9 h & v D I s w A n (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.000338601	Word -> 9 (Word -> Chars, Chars -> Char, Char -> '9')
True	0.000315759	Word -> w a n t t u p U t h I m b & (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '&')
True	0.000275782	Word -> s e h 9 t u d & d (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	0.000272209	Word -> k & n y u b r A S m 9 h * (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '*')
True	0.000240325	Word -> c 9 l d h & z a n 6 b I b (Word -> Chars, Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'b')
True	0.000233246	Word -> O l r 9 t W A t E l s d u w i h & v (Word -> Chars, Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'v')
True	0.000225135	Word -> m i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.000209093	Word -> D I s I z 6 n 9 s d a l I z ~ t I t (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	0.000197583	Word -> s e h 9 t u d & d i (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	0.000181677	Word -> a n t t u p U t h I m b & k (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'k')
True	0.000170773	Word -> n o W A t (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	0.000162929	Word -> o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'Q')
True	0.000159622	Word -> u & m 9 (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> '9')
True	0.000148138	Word -> U k & t D I s s I l i w A n (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.000135683	Word -> d ( (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '(')
True	0.000129648	Word -> n o D & t s 6 n E s (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 's')
True	0.000116866	Word -> s I z 6 n 9 s d a l I z ~ t (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '~', Chars -> Char, Char -> 't')
True	0.000112211	Word -> u d o n t T I N k s o (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'o')
True	0.000110749	Word -> g 3 (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '3')
True	0.000105982	Word -> 6 (Word -> Chars, Chars -> Char, Char -> '6')
True	0.000104757	Word -> d (Word -> Chars, Chars -> Char, Char -> 'd')
True	0.000104129	Word -> a t s 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.000104108	Word -> h Q # y u (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	0.000100386	Word -> h i h & z s o m A c h * y u k & n t s i h I z n E (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'E')
True	9.72806e-05	Word -> d u w i h & v (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'v')
True	7.94741e-05	Word -> d e l (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'l')
True	6.49935e-05	Word -> w (Word -> Chars, Chars -> Char, Char -> 'w')
True	6.00525e-05	Word -> g e l (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'l')
True	5.97142e-05	Word -> E l o & l I s (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	5.68134e-05	Word -> s E z (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'z')
True	5.59772e-05	Word -> E (Word -> Chars, Chars -> Char, Char -> 'E')
True	5.5368e-05	Word -> t (Word -> Chars, Chars -> Char, Char -> 't')
True	5.08211e-05	Word -> b l a (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	5.04735e-05	Word -> s s 6 p o z d t u b i 6 p i s 6 v s t e k (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'k')
True	5.00602e-05	Word -> b U (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'U')
True	4.83805e-05	Word -> u z D & t (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	4.7932e-05	Word -> s 6 p o z d t u b i 6 p i s 6 v s t e (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'e')
True	4.77164e-05	Word -> l E t m i g E t D E m b I l t A p (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	4.74897e-05	Word -> y u w a n t t u p I k D E m A p (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	4.49681e-05	Word -> t s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	4.48572e-05	Word -> 9 m (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	4.28981e-05	Word -> W * z m a m i z t (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 't')
True	4.26571e-05	Word -> o & l I (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'I')
True	3.79447e-05	Word -> % (Word -> Chars, Chars -> Char, Char -> '%')
True	3.75746e-05	Word -> I z 6 n 9 s d a l I z ~ t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '~', Chars -> Char, Char -> 't')
True	3.2375e-05	Word -> n A D R w A n (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	3.03898e-05	Word -> y u w a n t I t I (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'I')
True	2.84097e-05	Word -> s i 6 k I t ~ (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '~')
True	2.80997e-05	Word -> u w a n t I t I n (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	2.79272e-05	Word -> g a t y ) h & n d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'd')
True	2.67996e-05	Word -> o d & d i (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	2.63449e-05	Word -> i l (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'l')
True	2.57586e-05	Word -> t u D 6 d O g (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'g')
True	2.37605e-05	Word -> h u z D & t (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	2.31056e-05	Word -> i z o n l i 6 p (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'p')
True	2.29076e-05	Word -> b l a k s (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	2.19261e-05	Word -> m p t i d A m p t i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	2.16761e-05	Word -> z o n l i 6 p (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'p')
True	2.11145e-05	Word -> l A v D 6 b A n i (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'i')
True	2.10395e-05	Word -> l 9 k D I s (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	2.10194e-05	Word -> s d u w i h & v (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'v')
True	2.09836e-05	Word -> n o D & t s 6 n E (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'E')
True	2.01021e-05	Word -> l A v D 6 b A n (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	1.97561e-05	Word -> d e (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'e')
True	1.9418e-05	Word -> s o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'Q')
True	1.92145e-05	Word -> E s (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 's')
True	1.89188e-05	Word -> m e k y u p r I t i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	1.88261e-05	Word -> u z I n D * (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	1.8379e-05	Word -> 9 s i 6 k I t ~ (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '~')
True	1.79554e-05	Word -> k l 9 m A p (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	1.79336e-05	Word -> h E l o & (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> '&')
True	1.63849e-05	Word -> i l s i y u & t f % 6 k l a k (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	1.62629e-05	Word -> D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	1.58753e-05	Word -> p (Word -> Chars, Chars -> Char, Char -> 'p')
True	1.49392e-05	Word -> w a n t t u p U t h I m b & k (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'k')
True	1.49005e-05	Word -> ( (Word -> Chars, Chars -> Char, Char -> '(')
True	1.47572e-05	Word -> A (Word -> Chars, Chars -> Char, Char -> 'A')
True	1.47484e-05	Word -> y (Word -> Chars, Chars -> Char, Char -> 'y')
True	1.46697e-05	Word -> m (Word -> Chars, Chars -> Char, Char -> 'm')
True	1.45457e-05	Word -> l I t L (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'L')
True	1.43059e-05	Word -> s i y u & t f % 6 k l a (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	1.41792e-05	Word -> y u & t f % 6 k l a k (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	1.40348e-05	Word -> I s I z 6 n 9 s d a l I z ~ t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '~', Chars -> Char, Char -> 't')
True	1.27229e-05	Word -> 9 m s % i (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'i')
True	1.26643e-05	Word -> I (Word -> Chars, Chars -> Char, Char -> 'I')
True	1.18405e-05	Word -> w E l (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'l')
True	1.16882e-05	Word -> a k I t f U l 6 v p o z i z (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'z')
True	1.14228e-05	Word -> ) v * i k * f L (Word -> Chars, Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'L')
True	1.14084e-05	Word -> 6 p a k I t f U l 6 v p o z (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'z')
True	1.1183e-05	Word -> h E l o (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'o')
True	1.10807e-05	Word -> h u z D & (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	1.10502e-05	Word -> A v D 6 b A n (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	1.05117e-05	Word -> 6 m i l y (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'y')
True	1.02077e-05	Word -> 6 b Q t D 6 A D R b U (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'U')
True	9.78747e-06	Word -> I t L h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	9.68122e-06	Word -> m e k y u p r I t (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	9.2292e-06	Word -> i 6 k I t ~ (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '~')
True	9.08222e-06	Word -> u D 6 d O g (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'g')
True	8.81794e-06	Word -> m e k y u p r (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'r')
True	8.74961e-06	Word -> h E l o d & d i (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	8.45706e-06	Word -> y E (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'E')
True	8.38571e-06	Word -> Q n (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	7.80939e-06	Word -> E l o (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'o')
True	7.69465e-06	Word -> s I t d (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'd')
True	7.55246e-06	Word -> W * z m a m i z (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'z')
True	6.77436e-06	Word -> y 6 (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '6')
True	6.75279e-06	Word -> l 9 k D I (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	6.70775e-06	Word -> 9 k D I s (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	6.65297e-06	Word -> I z I (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'I')
True	6.02927e-06	Word -> k & n t 9 h & v D I s w A (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'A')
True	6.02859e-06	Word -> I t s n a (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'a')
True	5.9029e-06	Word -> w i l s i y u & t f % 6 k l a (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	5.88948e-06	Word -> l I t L h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	5.78673e-06	Word -> I t s n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'n')
True	5.53755e-06	Word -> i l s i y u & t f % 6 k l a (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	5.51928e-06	Word -> k l 9 m (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	5.49606e-06	Word -> y u w a n t t u p I k D E m A (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'A')
True	5.4449e-06	Word -> i y u & t f % 6 k l a k (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	5.2491e-06	Word -> 6 m i l (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'l')
True	5.12232e-06	Word -> s I t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	5.08471e-06	Word -> y u w a n t t u p I k D E (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'E')
True	4.98389e-06	Word -> u s i E n i n A m b R z (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'z')
True	4.97514e-06	Word -> u s i D 6 f l Q R z (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'R', Chars -> Char, Char -> 'z')
True	4.94707e-06	Word -> a n t t u p U t h I m b & (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '&')
True	4.85658e-06	Word -> i h & z s o m A c h * y u k & n t s i h I z n E k (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'k')
True	4.73626e-06	Word -> n o W A (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char, Char -> 'A')
True	4.72346e-06	Word -> i h & z s o m A c h * y u k & n t s i h I z n (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'c', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'n')
True	4.64383e-06	Word -> i y u & t f % 6 k l a (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	4.32151e-06	Word -> I t s o k e n Q (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'Q')
True	4.30987e-06	Word -> l y 6 (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '6')
True	4.18546e-06	Word -> t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	4.0775e-06	Word -> A v D 6 b A n i (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'i')
True	4.01559e-06	Word -> h Q 6 b Q t D 6 A D R b U k (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'R', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	3.99989e-06	Word -> A m p t i d A m p t i (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	3.9656e-06	Word -> h A m p t i d A m p t (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 't')
True	3.93897e-06	Word -> L h Q (Word -> Chars, Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'Q')
True	3.64947e-06	Word -> I t s n a t g 6 n 6 f I t I z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	3.53359e-06	Word -> v D 6 b A n (Word -> Chars, Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	3.35802e-06	Word -> e k y u p r I t i (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	3.34242e-06	Word -> e h 9 t u d & d i (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	3.30696e-06	Word -> m e k y u p r I (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'I')
True	3.30694e-06	Word -> e k y u p r I t (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	3.09972e-06	Word -> h E l o d & d (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	3.08582e-06	Word -> E l o d & d i (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	3.03292e-06	Word -> I t s n a t g 6 n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'n')
True	3.01038e-06	Word -> n a t g 6 n 6 f I t (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	3.01013e-06	Word -> n a t g 6 n 6 f (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	3.00791e-06	Word -> I t s n a t g 6 n 6 (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> '6')
True	2.98574e-06	Word -> 6 f I t I z I t (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	2.90883e-06	Word -> a t g 6 n 6 f I t (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	2.90034e-06	Word -> f I t I z I t (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	2.81833e-06	Word -> a t g 6 n 6 f (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	2.78579e-06	Word -> 9 n e m I z (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	2.72324e-06	Word -> E l o d & d (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	2.62941e-06	Word -> D (Word -> Chars, Chars -> Char, Char -> 'D')
True	2.51775e-06	Word -> t g 6 n 6 f (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	2.51354e-06	Word -> I t I z I t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	2.49897e-06	Word -> f I t I z I (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'I')
True	2.36351e-06	Word -> u (Word -> Chars, Chars -> Char, Char -> 'u')
True	2.21931e-06	Word -> 6 m i l y 6 (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '6')
True	2.01362e-06	Word -> z (Word -> Chars, Chars -> Char, Char -> 'z')
True	1.81651e-06	Word -> k I d z (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'z')
True	1.38286e-06	Word -> E z (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'z')
True	1.04967e-06	Word -> n (Word -> Chars, Chars -> Char, Char -> 'n')
True	1.00388e-06	Word -> g e (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'e')
True	9.14802e-07	Word -> 9 k D I (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	8.66955e-07	Word -> k D I (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	8.46929e-07	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char, Char -> 'A')
True	5.75563e-07	Word -> l I (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'I')
True	5.58408e-07	Word -> w E (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'E')
True	4.75944e-07	Word -> s I (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'I')
True	4.08027e-07	Word -> ~ (Word -> Chars, Chars -> Char, Char -> '~')
True	3.82834e-07	Word -> n e m I z (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	3.48945e-07	Word -> n a t g 6 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '6')
True	3.42641e-07	Word -> t I z I t (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	3.39059e-07	Word -> I t I z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	3.27925e-07	Word -> 6 n 6 f (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	3.27501e-07	Word -> n 6 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> '6')
True	3.21349e-07	Word -> k l 9 m A (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'A')
True	3.20061e-07	Word -> t g (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'g')
True	3.07571e-07	Word -> 9 m A p (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'p')
True	3.05322e-07	Word -> l 9 m (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	3.03208e-07	Word -> l 9 m A (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'A')
True	2.91535e-07	Word -> i l y 6 (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> '6')
True	2.85953e-07	Word -> 6 m (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'm')
True	2.76711e-07	Word -> 6 m i (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	2.62486e-07	Word -> o W A t (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	2.60727e-07	Word -> L h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	2.58866e-07	Word -> t L h Q s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	2.42281e-07	Word -> s I t d Q (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	2.39337e-07	Word -> I t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	2.30303e-07	Word -> m s % i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'i')
True	2.28413e-07	Word -> 9 m s % (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> '%')
True	2.26494e-07	Word -> t d (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'd')
True	2.2451e-07	Word -> % i (Word -> Chars, Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'i')
True	2.22929e-07	Word -> m s (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 's')
True	2.19505e-07	Word -> s % (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> '%')
==========Words==========
False	0.55521	Words -> Word
False	0.444788	Words -> Word Words
