% non-terminals
Sentence -> Collocation
Sentence -> Collocation Sentence

% adapted non-terminals
@ Collocation 7500 500 0
@ Word 1500 100 0

Collocation -> Words
Words -> Word
Words -> Word Words

Word -> Chars
Chars -> Char
Chars -> Char Chars

% terminals
Char -> "~"
Char -> "["
Char -> "]"
Char -> "*"
Char -> "&"
Char -> "#"
Char -> "%"
Char -> "@"
Char -> "$"
Char -> ")"
Char -> "("

Char -> "a"
Char -> "b"
Char -> "c"
Char -> "d"
Char -> "e"
Char -> "f"
Char -> "g"
Char -> "h"
Char -> "i"
Char -> "j"
Char -> "k"
Char -> "l"
Char -> "m"
Char -> "n"
Char -> "o"
Char -> "p"
Char -> "q"
Char -> "r"
Char -> "s"
Char -> "t"
Char -> "u"
Char -> "v"
Char -> "w"
Char -> "x"
Char -> "y"
Char -> "z"

Char -> "0"
Char -> "1"
Char -> "2"
Char -> "3"
Char -> "4"
Char -> "5"
Char -> "6"
Char -> "7"
Char -> "8"
Char -> "9"

Char -> "A"
Char -> "B"
Char -> "C"
Char -> "D"
Char -> "E"
Char -> "F"
Char -> "G"
Char -> "H"
Char -> "I"
Char -> "J"
Char -> "K"
Char -> "L"
Char -> "M"
Char -> "N"
Char -> "O"
Char -> "P"
Char -> "Q"
Char -> "R"
Char -> "S"
Char -> "T"
Char -> "U"
Char -> "V"
Char -> "W"
Char -> "X"
Char -> "Y"
Char -> "Z"